{
	"author": "Anthony",
	"name": "fcc-learn-npm-package-json",
	"description":"learning how to edit package-json",
	"keywords":["freecodecamp","learn package.json"],
	"dependencies": {
		"express": "^4.14.0",
		"Moment": "2.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
